BasecodeLibrary\BasecodeLibrary.xr.xml
BasecodeLibrary\Controls\BaseCodePageContainer.xbf
BasecodeLibrary\Themes\Generic.FeedbackPopup.xbf
BasecodeLibrary\Themes\Generic.FilterableContentList.xbf
BasecodeLibrary\Themes\Generic.FilterableContentListPanel.xbf
BasecodeLibrary\Themes\Generic.FilterableImageWrapGrid.xbf
BasecodeLibrary\Themes\Generic.PopupBase.xbf
BasecodeLibrary\Themes\Generic.RateReminder.xbf
BasecodeLibrary\Themes\Generic.xbf
BasecodeLibrary\Themes\Generic.YouTubeVideoPlayer.xbf
